#!/bin/sh
# 这是一个防止dos攻击的脚本
# 原理是:
#	1. 读取访问的ip得知与次数(5s内该ip的访问次数)
# 	2. 如果该ip访问次数大于5,则将ip写入防火墙的拒绝访问列表中.that's all
# 
# 代码:不会,略.
